.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
    .img-inline
        display: inline
        width: 50%
        border: 1px
    > figcaption 
        text-align: left
        color: grey
        padding: 2px
        font-weight: bold
