$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

// $alpha is main paragraph text
$alpha: #e6e6e6
// $beta is headings
$beta: #daa520
// $gama is subheading and footer text
$gama: #2b50c8
// $delta is button & link text (including hover over)
$delta: #808000
// $epsilon is the color for the line separations
$epsilon: #867e36
// $background is for the background!
$background: #191919
// $socialsc is for the social icons!
$socialsc: #d3af37

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
